---------------------------- PROCESS STARTED (20155) for package com.hakankuru.eventhub ----------------------------
2026-06-06 17:20:21.469 20155-20155 nativeloader            com.hakankuru.eventhub               D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-06-06 17:20:21.952 20155-20155 re-initialized>         com.hakankuru.eventhub               W  type=1400 audit(0.0:745): avc:  granted  { execute } for  path="/data/data/com.hakankuru.eventhub/code_cache/startup_agents/4d42d08a-agent.so" dev="dm-55" ino=369197 scontext=u:r:untrusted_app:s0:c232,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c232,c256,c512,c768 tclass=file app=com.hakankuru.eventhub
2026-06-06 17:20:21.980 20155-20155 nativeloader            com.hakankuru.eventhub               D  Load /data/user/0/com.hakankuru.eventhub/code_cache/startup_agents/4d42d08a-agent.so using system ns (caller=<unknown>): ok
2026-06-06 17:20:22.035 20155-20155 ankuru.eventhub         com.hakankuru.eventhub               W  hiddenapi: DexFile /data/data/com.hakankuru.eventhub/code_cache/.studio/instruments-855ca6dc.jar is in boot class path but is not in a known location
2026-06-06 17:20:22.238 20155-20155 ankuru.eventhub         com.hakankuru.eventhub               W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-06-06 17:20:22.238 20155-20155 ankuru.eventhub         com.hakankuru.eventhub               W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-06-06 17:20:22.441 20155-20155 ApplicationLoaders      com.hakankuru.eventhub               D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-06-06 17:20:22.442 20155-20155 ApplicationLoaders      com.hakankuru.eventhub               D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2026-06-06 17:20:25.725 20155-20155 nativeloader            com.hakankuru.eventhub               D  Configuring clns-9 for other apk /data/app/~~YqqhHSskvysO_jS1m1KnPw==/com.hakankuru.eventhub-1R84pXgIgNaNPxxsNr7naw==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~YqqhHSskvysO_jS1m1KnPw==/com.hakankuru.eventhub-1R84pXgIgNaNPxxsNr7naw==/lib/x86_64:/data/app/~~YqqhHSskvysO_jS1m1KnPw==/com.hakankuru.eventhub-1R84pXgIgNaNPxxsNr7naw==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.hakankuru.eventhub
2026-06-06 17:20:25.794 20155-20155 ankuru.eventhub         com.hakankuru.eventhub               I  AssetManager2(0x76598525f2f8) locale list changing from [] to [en-US]
2026-06-06 17:20:25.817 20155-20155 ankuru.eventhub         com.hakankuru.eventhub               I  AssetManager2(0x765985261b98) locale list changing from [] to [en-US]
2026-06-06 17:20:26.101 20155-20155 GraphicsEnvironment     com.hakankuru.eventhub               V  Currently set values for:
2026-06-06 17:20:26.101 20155-20155 GraphicsEnvironment     com.hakankuru.eventhub               V    angle_gl_driver_selection_pkgs=[]
2026-06-06 17:20:26.101 20155-20155 GraphicsEnvironment     com.hakankuru.eventhub               V    angle_gl_driver_selection_values=[]
2026-06-06 17:20:26.101 20155-20155 GraphicsEnvironment     com.hakankuru.eventhub               V  com.hakankuru.eventhub is not listed in per-application setting
2026-06-06 17:20:26.105 20155-20155 GraphicsEnvironment     com.hakankuru.eventhub               V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2026-06-06 17:20:26.109 20155-20155 GraphicsEnvironment     com.hakankuru.eventhub               V  com.hakankuru.eventhub is not listed in ANGLE allowlist or settings, returning default
2026-06-06 17:20:26.126 20155-20155 GraphicsEnvironment     com.hakankuru.eventhub               V  Neither updatable production driver nor prerelease driver is supported.
2026-06-06 17:20:26.512 20155-20155 ankuru.eventhub         com.hakankuru.eventhub               I  AssetManager2(0x765985264438) locale list changing from [] to [en-US]
2026-06-06 17:20:26.549 20155-20172 DisplayManager          com.hakankuru.eventhub               I  Choreographer implicitly registered for the refresh rate.
2026-06-06 17:20:26.833 20155-20172 EGL_emulation           com.hakankuru.eventhub               I  Opening libGLESv1_CM_emulation.so
2026-06-06 17:20:26.853 20155-20172 EGL_emulation           com.hakankuru.eventhub               I  Opening libGLESv2_emulation.so
2026-06-06 17:20:26.854 20155-20155 ashmem                  com.hakankuru.eventhub               E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-06-06 17:20:27.182 20155-20172 HWUI                    com.hakankuru.eventhub               W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-06-06 17:20:27.182 20155-20172 HWUI                    com.hakankuru.eventhub               W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-06-06 17:20:27.235 20155-20155 CompatChangeReporter    com.hakankuru.eventhub               D  Compat change id reported: 377864165; UID 10232; state: ENABLED
2026-06-06 17:20:27.245 20155-20155 DesktopModeFlags        com.hakankuru.eventhub               D  Toggle override initialized to: OVERRIDE_UNSET
2026-06-06 17:20:27.671 20155-20155 HWUI                    com.hakankuru.eventhub               W  Unknown dataspace 0
2026-06-06 17:20:29.218 20155-20159 ankuru.eventhub         com.hakankuru.eventhub               I  Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
2026-06-06 17:20:29.439 20155-20155 ankuru.eventhub         com.hakankuru.eventhub               I  hiddenapi: Accessing hidden method Landroid/os/SystemProperties;->addChangeCallback(Ljava/lang/Runnable;)V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app) using reflection: allowed
2026-06-06 17:20:30.411 20155-20166 HWUI                    com.hakankuru.eventhub               I  Davey! duration=2682ms; Flags=1, FrameTimelineVsyncId=161348, IntendedVsync=111418951248982, Vsync=111418967915648, InputEventId=0, HandleInputStart=111418968771100, AnimationStart=111418968811800, PerformTraversalsStart=111418968872000, DrawStart=111421531869000, FrameDeadline=111418967915648, FrameStartTime=111418968742000, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=111421553187400, SyncStart=111421555797500, IssueDrawCommandsStart=111421555954600, SwapBuffers=111421580109400, FrameCompleted=111421635947000, DequeueBufferDuration=25900, QueueBufferDuration=569500, GpuCompleted=111421635947000, SwapBuffersCompleted=111421633846200, DisplayPresentTime=0, CommandSubmissionCompleted=111421580109400, 
2026-06-06 17:20:30.430 20155-20155 Choreographer           com.hakankuru.eventhub               I  Skipped 116 frames!  The application may be doing too much work on its main thread.
2026-06-06 17:20:31.441 20155-20160 ankuru.eventhub         com.hakankuru.eventhub               I  Background concurrent mark compact GC freed 4025KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 4303KB/8607KB, paused 1.548ms,5.369ms total 204.547ms
2026-06-06 17:20:31.996 20155-20155 Choreographer           com.hakankuru.eventhub               I  Skipped 91 frames!  The application may be doing too much work on its main thread.
2026-06-06 17:20:32.219 20155-20166 HWUI                    com.hakankuru.eventhub               I  Davey! duration=1739ms; Flags=0, FrameTimelineVsyncId=161419, IntendedVsync=111421701248872, Vsync=111421701248872, InputEventId=0, HandleInputStart=111421711994600, AnimationStart=111421712008100, PerformTraversalsStart=111422682722600, DrawStart=111423190331300, FrameDeadline=111421717915538, FrameStartTime=111421711988500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=111423208631700, SyncStart=111423214051000, IssueDrawCommandsStart=111423214141800, SwapBuffers=111423411150500, FrameCompleted=111423446143100, DequeueBufferDuration=16300, QueueBufferDuration=204300, GpuCompleted=111423446143100, SwapBuffersCompleted=111423419712700, DisplayPresentTime=0, CommandSubmissionCompleted=111423411150500, 
2026-06-06 17:20:32.435 20155-20166 HWUI                    com.hakankuru.eventhub               I  Davey! duration=1938ms; Flags=0, FrameTimelineVsyncId=161434, IntendedVsync=111421717915538, Vsync=111423234582144, InputEventId=0, HandleInputStart=111423238528500, AnimationStart=111423238541200, PerformTraversalsStart=111423544476600, DrawStart=111423610995100, FrameDeadline=111423467915468, FrameStartTime=111423238010600, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=111423631289100, SyncStart=111423634091300, IssueDrawCommandsStart=111423634160000, SwapBuffers=111423655708600, FrameCompleted=111423659199600, DequeueBufferDuration=35200, QueueBufferDuration=604400, GpuCompleted=111423659013900, SwapBuffersCompleted=111423659199600, DisplayPresentTime=0, CommandSubmissionCompleted=111423655708600, 
2026-06-06 17:20:32.463 20155-20155 InsetsController        com.hakankuru.eventhub               D  hide(ime(), fromIme=false)
2026-06-06 17:20:32.464 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:4dffeeec: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-06-06 17:20:32.512 20155-20191 ProfileInstaller        com.hakankuru.eventhub               D  Installing profile for com.hakankuru.eventhub
2026-06-06 17:20:35.761 20155-20155 WindowOnBackDispatcher  com.hakankuru.eventhub               W  sendCancelIfRunning: isInProgress=false callback=androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@cfb932a
2026-06-06 17:20:36.902 20155-20155 Choreographer           com.hakankuru.eventhub               I  Skipped 55 frames!  The application may be doing too much work on its main thread.
2026-06-06 17:20:39.146 20155-20160 ankuru.eventhub         com.hakankuru.eventhub               I  Background concurrent mark compact GC freed 2980KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 5626KB/10MB, paused 7.162ms,5.441ms total 198.151ms
2026-06-06 17:20:40.232 20155-20155 InsetsController        com.hakankuru.eventhub               D  show(ime(), fromIme=false)
2026-06-06 17:20:40.240 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:22fdc05c: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
2026-06-06 17:20:40.251 20155-20155 InsetsController        com.hakankuru.eventhub               D  Setting requestedVisibleTypes to -1 (was -9)
2026-06-06 17:20:40.333 20155-20155 AssistStructure         com.hakankuru.eventhub               I  Flattened final assist data: 688 bytes, containing 1 windows, 4 views
2026-06-06 17:20:40.379 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:82a73daf: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-06-06 17:20:40.380 20155-20155 InsetsController        com.hakankuru.eventhub               D  show(ime(), fromIme=false)
2026-06-06 17:20:40.380 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:82a73daf: onCancelled at PHASE_CLIENT_REPORT_REQUESTED_VISIBLE_TYPES
2026-06-06 17:20:40.540 20155-20155 RemoteInpu...ectionImpl com.hakankuru.eventhub               W  requestCursorUpdates on inactive InputConnection
2026-06-06 17:20:40.984 20155-20155 Autofill Status         com.hakankuru.eventhub               D  Autofill popup isn't shown because autofill is not available.
                                                                                                    
                                                                                                    Did you set up autofill?
                                                                                                    1. Go to Settings > System > Languages&input > Advanced > Autofill Service
                                                                                                    2. Pick a service
                                                                                                    
                                                                                                    Did you add an account?
                                                                                                    1. Go to Settings > System > Languages&input > Advanced
                                                                                                    2. Click on the settings icon next to the Autofill Service
                                                                                                    3. Add your account
2026-06-06 17:20:43.739 20155-20155 InteractionJankMonitor  com.hakankuru.eventhub               W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.hakankuru.eventhub
2026-06-06 17:20:44.004 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:22fdc05c: onShown
2026-06-06 17:20:47.905 20155-20155 InsetsController        com.hakankuru.eventhub               D  show(ime(), fromIme=false)
2026-06-06 17:20:47.906 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:b3899517: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
2026-06-06 17:20:47.907 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:b3899517: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-06-06 17:20:47.935 20155-20155 AssistStructure         com.hakankuru.eventhub               I  Flattened final assist data: 700 bytes, containing 1 windows, 4 views
2026-06-06 17:20:47.980 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:2bbb09ca: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-06-06 17:20:47.981 20155-20155 InsetsController        com.hakankuru.eventhub               D  show(ime(), fromIme=false)
2026-06-06 17:20:47.989 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:2bbb09ca: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-06-06 17:20:48.049 20155-20155 Autofill Status         com.hakankuru.eventhub               D  Autofill popup isn't shown because autofill is not available.
                                                                                                    
                                                                                                    Did you set up autofill?
                                                                                                    1. Go to Settings > System > Languages&input > Advanced > Autofill Service
                                                                                                    2. Pick a service
                                                                                                    
                                                                                                    Did you add an account?
                                                                                                    1. Go to Settings > System > Languages&input > Advanced
                                                                                                    2. Click on the settings icon next to the Autofill Service
                                                                                                    3. Add your account
2026-06-06 17:20:55.131 20155-20155 InsetsController        com.hakankuru.eventhub               D  hide(ime(), fromIme=false)
2026-06-06 17:20:55.134 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:13b55119: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_BY_INSETS_API fromUser false
2026-06-06 17:20:55.135 20155-20155 WindowOnBackDispatcher  com.hakankuru.eventhub               W  sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@55b297f
2026-06-06 17:20:55.135 20155-20155 InsetsController        com.hakankuru.eventhub               D  Setting requestedVisibleTypes to -9 (was -1)
2026-06-06 17:20:55.558 20155-20155 ImeTracker              com.hakankuru.eventhub               I  com.hakankuru.eventhub:e809e8db: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
